ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.6/bin/nvcc

cflags = -pthread -B /home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/include -I/home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/include -fPIC -O2 -isystem /home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/include -fPIC -I/home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/lib/python3.9/site-packages/torch/include -I/home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/lib/python3.9/site-packages/torch/include/TH -I/home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda-11.6/include -I/home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/include/python3.9 -c
post_cflags = -std=c++11 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=correlation_cuda -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/lib/python3.9/site-packages/torch/include -I/home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/lib/python3.9/site-packages/torch/include/TH -I/home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda-11.6/include -I/home/JJ_Group/zhuyy2402/.conda/envs/lcc11.1/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_70,code=compute_70 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=correlation_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/JJ_Group/zhuyy2402/LCCNet-main/models/correlation_package/build/temp.linux-x86_64-cpython-39/correlation_cuda.o: compile /home/JJ_Group/zhuyy2402/LCCNet-main/models/correlation_package/correlation_cuda.cc
build /home/JJ_Group/zhuyy2402/LCCNet-main/models/correlation_package/build/temp.linux-x86_64-cpython-39/correlation_cuda_kernel.o: cuda_compile /home/JJ_Group/zhuyy2402/LCCNet-main/models/correlation_package/correlation_cuda_kernel.cu





